# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:PA$$WORD221188114logout@db.fympthlvnsxixrimlvxl.supabase.co:5432/postgres"
GITHUB_ID="Ov23lisKy8oI6hHmQSa6"
GITHUB_SECRET="27b4bca6e79f7833c6fb71a07a1360d00267db82"
NEXTAUTH_SECRET="your-secret-key-at-least-32-chars-long"
NEXTAUTH_URL="https://educational-platform-burhanali2211.vercel.app"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fympthlvnsxixrimlvxl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bXB0aGx2bnN4aXhyaW1sdnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0NzE4MTAsImV4cCI6MjAzMzA0NzgxMH0.dummyvaluexyzabc123
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bXB0aGx2bnN4aXhyaW1sdnhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjU4NDg5NiwiZXhwIjoyMDU4MTYwODk2fQ.KhEeezMbHEGdQvu0EP3zuE2X4Ipzojj4eZJKxDD-MRA"

# Other environment variables
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://educational-platform-burhanali2211.vercel.app